#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the section.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the section is attached to.
#
# festival_id:          The festival the section is for.
#
# name:                 The name for the section.
# permalink:            The permalink for the URL to open the section.
# sequence:             The order to display the section in.
# flags:                The options for the section
#
#                           0x01 - Hidden on website
#                           0x02 -
#                           0x04 -
#                           0x08 -
#
# primary_image_id:     The ID of the image section.
# synopsis:             The show synopsis to show on listing pages.
# description:          The longer text description of the section to be included in syllabus.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_writingfestival_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    flags tinyint unsigned not null,
    primary_image_id int not null,
    synopsis varchar(1000) not null,
    description varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
