#
# Description
# -----------
# This table stores the winning entries for the festival
#
# Fields
# ------
# id:                   The ID assigned to the adjudicator.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the adjudicator is attached to.
#
# festival_id:          The festival the adjudicator is attached to.
#
# category:             The category for the winning piece, eg: Adult Short Story, Adult Poetry, etc.
# award:                The award or placement of the winning piece, eg: 3rd place
# sequence:             The order to show the item.
# title:                The title of the winning piece.
# author:               The author of the winning piece.
# permalink:            The combination of category, award, title, author
# image_id:             The image for the winning piece.
# synopsis:             The winning synopsis.
# intro:                The intro for the winning piece, contains award sponsor, etc.
# content:              The winning content.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_writingfestival_winners (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    category varchar(100) not null,
    award varchar(100) not null,
    sequence tinyint unsigned not null,
    title varchar(250) not null,
    author varchar(150) not null,
    permalink varchar(500) not null,
    image_id int not null,
    synopsis varchar(2000) not null,
    intro varchar(2000) not null,
    content text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (festival_id, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
