#
# Description
# -----------
# This table stores the schedule sections. They may or may not be the same as the sections.
#
# Fields
# ------
# id:                   The ID assigned to the category.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the category is attached to.
#
# festival_id:          The festival the category is for.
#
# name:                 The name for the category.
#
# adjudicator_id:       The adjudicator for the section.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_writingfestival_schedule_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    adjudicator_id int not null,
    name varchar(150) not null,
    adjudicator1_id int not null,
    adjudicator2_id int not null,
    adjudicator3_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (festival_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
