#
# Description
# -----------
# This table stores the files for a writing festival.
#
# Fields
# ------
# id:               The file ID.
# uuid:             The Universal Unique ID for the file.
# tnid:             The tenant the file is for.
#
# festival_id:      The ID of the festival the file is attached to
#
# extension:        The extension from the uploaded file. (.doc, .xls, .pdf, etc)
#
# name:             The name of the file, given by the user.
#
# permalink:        The url safe version of the file name.  This is automatically created
#                   when a file is uploaded, or the name changed.
#
# webflags:         Flags for displaying the file on the website.
#
#                   0x01 - Hidden, Do now show the file on the website
#
# description:      The file description, for display in the list.
# org_filename:     The filename as specified on the remote system uploading the file.
#
# publish_date:     The date the file was published, used for newsletters to sort them by date.
#
# date_added:       The UTC date and time the file was added.
# last_updated:     The UTC date and time the file was last updated.
#
create table ciniki_writingfestival_files (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    extension varchar(10) not null,
    name varchar(200) not null,
    permalink varchar(250) not null,
    webflags tinyint unsigned not null,
    description varchar(6000) not null,
    org_filename varchar(250) not null,
    publish_date date not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, festival_id, permalink), 
    index (name),
    index uuid (uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
