#
# Description
# -----------
# This table stores the writing festivals for a tenant.
#
# Fields
# ------
# id:                   The ID assigned to the festival.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the festival is attached to.
#
# name:                 The name for the festival.
# permalink:            The permalink for the URL to open the festival.
#
# start_date:           The date of the start of the event.
# end_date:             The date of the end of the event.
#
# status:               The current status of the festival.
#
#                           10 - Preparing
#                           30 - Published
#                           60 - Archived
#
# flags:                The options for the festival.
#
#                           0x01 - Online Registrations Open
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#
# earlybird_date:       The last day for earlybird pricing.
# 
# primary_image_id:     The ID of the image to show in listings and top of festival page. (optional)
#
# description:          The longer text description of the festival (optional).
#
# document_logo_id:     The ID of the image to be used on top of documents.
# document_header_msg:  The message to include in the header of the documents.
# document_footer_msg:  The message to include in the footer of the documents.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_writingfestivals (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    start_date date not null,
    end_date date not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    earlybird_date date not null,
    primary_image_id int not null,
    description varchar(5000) not null,
    document_logo_id int not null,
    document_header_msg varchar(250) not null,
    document_footer_msg varchar(250) not null,
    waiver_msg varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
