#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the category.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the category is attached to.
#
# festival_id:          The festival the category is for.
# section_id:           The section the category is for.
#
# name:                 The name for the category.
# permalink:            The permalink for the URL to open the category.
#
# primary_image_id:     The ID of the image for the cateogry.
# synopsis:             The short synopsis of the category.
# description:          The longer text description of the category.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_writingfestival_categories (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    section_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    primary_image_id int not null,
    synopsis varchar(5000) not null,
    description varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, section_id, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
